@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita:ital,wght@0,700;0,800;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,800;0,900;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-global-1);
}

:root {
    --border-radius: 10px;
    --win-max-width: 1536px;
    --font-global-1: 'Poppins', sans-serif;
    --font-global-2: 'Inter', sans-serif;
    --font-global-3: 'Montserrat', sans-serif;
    --font-title-1: 'Sansita', sans-serif;
    --font-title-2: 'PT Sans Narrow', sans-serif;
    --font-title-3: 'Epilogue', sans-serif;
    --font-subtitle-1: 'Fira Sans', sans-serif;
    --blueBtn-hover-color: #143d81;
    --blueBtn-text-color: #f9f9f9;
    --link-color: #216ce7;
    --light: #f6f6f9;
    --primary: #1976D2;
    --light-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #c2c2c2;
    --accent-grey: #e0e0e0;
    --dark: #363949;
    --dark-blue: #2a3444;
    --danger: #D32F2F;
    --accent-danger: #b12525;
	--light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #ffe89d;
    --success: #388E3C;
    --light-success: #BBF7D0;
    --color-gradient: linear-gradient(90deg, #d1d0d0, #e4e3e3, #d1d0d0);
}

/* Général */
h1 {
    text-align: center;
    font-size: 3vw;
}

h2 {
    text-align: center;
    font-size: 25px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    text-decoration: none;
}

/* Page de connexion 1 */
.choose-connexion {
    flex-direction: column;
    height: 100vh;
    font-size: 16px;
    background-color: var(--light-warning);
    background-color: #FFF2C6;
}

.choose-connexion h1 {
    position: absolute;
    top: 25px;
}

.choose-connexion h2 {
    margin-bottom: 5px;
}

.cards-containner {
    display: flex;
    gap: 100px;
    margin: auto auto;
}

.cards-containner>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: 300px;
    height: 330px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 0 15px 5px #bdbdbd;
}

.cards-containner>div img {
    height: 120px;
    margin-bottom: 10px;
}

.btn {
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    padding: 0.6em 1em;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.3s ease all;
}

.btn-style-1 {
    color: black;
    background-color: var(--warning);
}

.btn-style-1:hover {
    color: var(--dark);
    background-color: var(--light-warning);
    transform: translateY(-3px);
}

.btn-style-2 {
    color: white;
    background-color: var(--danger);
}

.btn-style-2:hover {
    color: var(--light);
    background-color: var(--accent-danger);
}

/* Page de connexion 2 */
.connexion {
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    height: 100vh;
    font-size: 16px;
    background-color: var(--light-warning);
}

.connexion h1 {
    /* position: absolute; */
    /* top: 25px; */
    margin-top: 5px;
}

.login-containner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: last baseline;
    justify-content: flex-end;
    margin-right: 350px;
    gap: 30px;
    width: 100%;
}

.login-containner img {
    height: 230px;
}

.login-containner form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 2.5em 0;
    width: 380px;
    min-width: 300px;
    max-width: 500px;
    color: black;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 0 20px 0px #7f7f7f;
}

.login-containner form h2{
    font-family: var(--font-title-1);
    font-size: 2.3rem;
    margin-bottom: 15px;
}

.login-containner form div{
    width: 70%;
}

.login-containner form div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.login-containner form label{
    margin-left: 5px;
    color: var(--dark);
}

.login-containner form input {
    display: block;
    font-family: var(--font-global-2);
    font-size: 17px;
    padding: 0.7em 1em;
    width: 100%;
    border: 2px var(--dark) solid;
    border: none;
    background-color: var(--grey);
    border-radius: 8px;
    outline-color: var(--light-warning);
    /* outline: none; */
}

.login-containner form button {
    width: 60%;
}

/* Accueil */
header {
    padding: 1em 2em;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header i {
    font-size: 25px;
    cursor: pointer;
    padding: 10px;
    border-radius: 0;
}

header i:hover {
    background-color: #d3d3d3;
    border-radius: 5px;
    border-radius: 10px;
    transition: 0.4s border-radius ease-out;
}

header .avatar {
    height: 70px;
    margin-right: 7px;
}

h2 {
    /* font-family: var(--font-title-3); */
    font-family: var(--font-global-2);
}

main {
    padding: 2em;
}

main h1 {
    margin-bottom: 30px;
}

/* GRID container... */
.grid-container {
    display: grid;
    margin: 0 auto;
}

.grid-container>div {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.grid-container p {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}


/* ...for "home" page */
.home .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.home .grid-container>div {
    padding-bottom: 10px;
}

.home .grid-container>div:hover {
    background-color: var(--dark-grey);
}

.home .grid-container img {
    height: 150px;
}

/* ...for "lot" page */
.lot .grid-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.lot .grid-container>div {
    padding: 10px;
    background-color: whitesmoke;
}

.lot .grid-container>div.completed {
    background-color: var(--light-success);
}

.lot .grid-container>div.pending {
    background-color: var(--light-warning);
}

.grid-container .progress {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    border-radius: var(--border-radius);
    backdrop-filter: brightness(0.4) blur(5px);
    -webkit-backdrop-filter: brightness(0.4) blur(5px);
    z-index: 1000;
}

.lot .grid-container>div:hover .progress {
    display: flex;
}

.lot .grid-container img {
    height: 100px;
}

/* Copy annotation page */
.copy main {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: calc(100vh - 102px);
    padding: 0;
    overflow-y: hidden;
}

.copy main nav {
    padding: 1em 0;
    background-color: var(--light);
    overflow-y: scroll;
}

.copy main nav ul {
    list-style: none;
    margin-top: 1em;
}

.copy main nav ul li {
    font-size: 18px;
    padding: 1em 15px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
}

.copy main nav ul li:hover {
    background-color: var(--accent-grey);
    transition: 0.3s ease all;
}

.copy main section {
    display: grid;
    grid-template-columns: 1fr 400px;
}

.copy main section #pspdfkit {
    width: 75%;
    border: 2px black solid;
    margin: 2em auto 1em;
}

.copy main .right-panel {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0;
    height: calc(100vh - 102px);
    overflow-y: scroll;
    background-color: var(--light);
}

.right-panel>div {
    padding: 0.5em 20px;
}

.right-panel .bareme {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.right-panel .bareme .notes div {
    padding: 10px 0;
}

.right-panel .bareme .notes div ul{
    margin-left: 50px;
}

.right-panel .bareme .notes div ul li{
    padding: 5px 0 0;
}

.right-panel .bareme .notes span input {
    text-align: center;
    font-size: 16px;
    width: 60px;
    border: 0;
    outline: none;
    border-radius: 3px;
    padding: 3px;
}

.right-panel .bareme .total p, .total span {
    font-size: 18px;
    font-family: var(--font-title-3);
}

.notes div p, .notes div ul li, .total p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-subtitle-1);
}

.right-panel .appreciation {
    border-top: 1px solid rgb(190, 190, 190);
}

.right-panel .appreciation textarea {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
    padding: 0.3em;
    border-radius: 3px;
    outline-color: var(--comment-color);
    resize: none;
}


.right-panel button{
    margin: 0 20px 10px;
}
